<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
        </style>
    <link rel = "icon" href ="./Img/logo.png"
        type = "image/x-icon">
          
    <title>ACES</title>
    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: blue;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-style: normal;
        }
        .main{
            padding: 15rem 0;
            font-size: 1.5rem;
            font-weight: 600;

        }
        .repond{
            margin: 0;
            padding: 0;

        }
        .back a{
            text-decoration: none;
            color: white;
            padding: 10px 4px;
            font-size: 1.4rem;
            border-radius: 5px;
            border: 2px solid white;
        }
        .back a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
  <div class="main">
    <div class="repond"><h2>Thank You</h2>
        <p>Please Contact At 986-5049650</p>
    
    </div>
    <div class="back">
        <a href="./Index.html">BACK TO HOME</a>
    </div>
  </div>
</body>
</html>